*DefaultSendFF: False
*DefaultSendSUB: True
*DefaultLibLouis: Locale
*DefaultLibLouis2: HyphLocale
*DefaultLibLouis3: None
*DefaultLibLouis4: None
*DefaultTextDotDistance: 250
*DefaultTextDots: 6
*DefaultLineSpacing: 500
*DefaultTopMargin: 2
*DefaultBottomMargin: 2
*DefaultLeftMargin: 2
*DefaultRightMargin: 2
*DefaultBraillePageNumber: BottomMargin
*DefaultPrintPageNumber: TopMargin
*DefaultPageSeparator: True
*DefaultPageSeparatorNumber: True
*DefaultContinuePages: False
*DefaultGraphicDotDistance: 200
*DefaultRotate: 90>
*DefaultEdge: Canny
*DefaultNegate: False
*DefaultEdgeFactor: 1
*DefaultCannyRadius: 0
*DefaultCannySigma: 1
*DefaultCannyLower: 10
*DefaultCannyUpper: 30
*Defaultfitplot: True
*Defaultmirror: False
*Defaultpage-top: 15
*Defaultpage-bottom: 15
*Defaultpage-left: 15
*Defaultpage-right: 15
*HWMargins: 28.34645652771 28.34645652771 28.34645652771 28.34645652771